﻿
/*
About SQL Server INDEXES

http://www.sqlservercentral.com/articles/Stairway+Series/72284/

*/

/*
-- nonclustered indexes

the search key (index key) - such as last name – first name – middle initial. .  In SQL Server terminology, this is the index key.
the bookmark - allow SQL Server to navigate directly to the row in the table that corresponds to this index entry. 

The SQL Server updates the index every time a row is added, removed, or has a search key column value modified. 

*/

IF EXISTS (SELECT * FROM sys.indexes
WHERE OBJECT_ID = OBJECT_ID('Person.Contact')
AND name = 'FullName')
DROP INDEX Person.Contact.FullName; 

/*
Listing 1.1 - Ensuring the index does not exist

Our task will require four SQL command batches. 
The first command batch:
*/

SET STATISTICS io ON
SET STATISTICS time ON
GO

/*
Listing 1.2 - Turning on statistics

The above batch informs SQL Server that we want our queries to return performance information as part of the output.
The second command batch:
*/

SELECT *
    FROM Person.Contact
    WHERE FirstName = 'Helen'
        AND LastName = 'Meyer';
GO

/*
Listing 1.3 - Retrieving some data

This second batch retrieves the “Helen Meyer” row:
584 Helen Meyer helen2@adventure-works.com   0-519-555-0112
Plus the following performance information:
*/

Table 'Contact'. Scan count 1, logical reads 569.
SQL Server Execution Times:   CPU time = 3 ms.

/*
This output informs us that our request performed 569 logical IOs, and required approximately  3 milliseconds of processor time to do so. Your values for processor time may be different.
The third command batch:
*/

CREATE NONCLUSTERED INDEX FullName
            ON Person.Contact
    ( LastName, FirstName );
GO

/*
Listing 1.4 - Creating a non-clustered index

This batch creates a nonclustered composite index on the Contact table’s first and last name columns. A composite index is an index with more than one column determining the index row sequence.
The fourth command batch:
*/

SELECT *
    FROM Person.Contact
    WHERE FirstName = 'Helen'
        AND LastName = 'Meyer';
GO

/*
Listing 1.3 (again)

This final batch is a re-execution of our original SELECT statement.  We get the same row returned as before; but this time the performance statistics are different
*/

Table 'Contact'. Scan count 1, logical reads 4.
SQL Server Execution Times:   CPU time = 0 ms.

/*
This output informs us that our request needed only 4 logical IOs; and required an immeasurably small amount of processor time to retrieve the “Helen Meyer” row. 
*/

