--alter database unrestrict unlimited maxsize

select sd.name, smf.name, 'ALTER DATABASE '+sd.name+' MODIFY FILE (NAME='+smf.name+',MAXSIZE = UNLIMITED);'
from sysdatabases sd, sys.master_files smf
where sd.dbid = smf.database_id
and smf.type_desc = 'LOG'
and sd.name IN ('DBSPS_SharepointConfig','DBSPS_AdminContent','DBSPS_StateService','DBSPS_ManagedMetadataServiceKM',
	'DBSPS_ManagedMetadataServiceSPS','DBSPS_WASA_Reporting','DBSPS_WASA_Staging','DBSPS_Logging',
	'Search_Service_Application_SPS_DB_f757d078b7fa4271a12160accb6cbcb1','DBSPS_BLOGGC2010_CONTENT',
	'DBSPS_KMQA2_Content','DBSPS_MySite_Content','DBSPS_PortaldaEtica_Content')



