

select * from sys.dm_db_missing_index_group_stats

select * from sys.dm_db_missing_index_groups

select * from sys.dm_db_missing_index_details
where database_id = 12



use dbmap000

--
-- To identify the most used indexes in your DB run the following query. This will help you to identify whether or not your indexes are useful and used.
--

declare @dbid int
--To get Datbase ID
set @dbid = db_id()

select db_name(d.database_id) database_name, object_name(d.object_id) object_name, s.name index_name, c.index_columns, d.*
from	sys.dm_db_index_usage_stats d
		inner join sys.indexes s on d.object_id = s.object_id and d.index_id = s.index_id
		left outer join
			(select distinct object_id, index_id,
			stuff((SELECT ','+col_name(object_id,column_id ) as 'data()' FROM sys.index_columns t2 where t1.object_id =t2.object_id and t1.index_id = t2.index_id FOR XML PATH ('')),1,1,'')
			as 'index_columns' FROM sys.index_columns t1 ) c 
			on c.index_id = s.index_id and c.object_id = s.object_id
where database_id = @dbid
and s.type_desc = 'NONCLUSTERED'
and objectproperty(d.object_id, 'IsIndexable') = 1
order by (user_seeks+user_scans+user_lookups+system_seeks+system_scans+system_lookups) desc 




select top 10 * from map_carreira
where cd_carreira = 123


sp_help map_traducao





select * from sys.dm_db_missing_index_group_stats

select * from sys.dm_db_missing_index_groups

select * from sys.dm_db_missing_index_details
where database_id = 12



select db.name,  avg_total_user_cost, avg_user_impact, equality_columns, inequality_columns, included_columns, statement  -- ,      *
from  sys.dm_db_missing_index_group_stats igs,  sys.dm_db_missing_index_groups ig, sys.dm_db_missing_index_details id, master..sysdatabases db
where		igs.group_handle = ig.index_group_handle
		and	ig.index_handle = id.index_handle
		and id.database_id = db.dbid
		and db.name = 'DBMAP000'




-- indices nao usados
declare @tabela varchar(max)

set @tabela = 'call_req'

SELECT object_name(a.object_id) as tabela,a.index_id,b.name, a.user_seeks, a.user_scans, a.user_lookups, a.user_updates, a.last_user_seek, a.last_user_scan, a.last_user_lookup--,*
FROM sys.dm_db_index_usage_stats a inner join sys.indexes b on a.object_id = b.object_id and a.index_id = b.index_id
WHERE database_id = DB_ID() 
AND a.object_id = OBJECT_ID(@tabela)




SELECT so.name AS 'Table Name', si.name AS 'index Name', si.type_desc AS 'Index Type', si.index_id AS 'Index ID',
us.user_seeks, us.user_scans, us.system_seeks, us.system_scans, us.user_lookups, us.system_lookups
,us.user_updates, us.system_updates
FROM sys.dm_db_index_usage_stats us
INNER JOIN sys.objects so
ON us.object_id = so.object_id
INNER JOIN sys.indexes si
ON so.object_id = si.object_id
WHERE so.type = 'U'
AND us.user_seeks = 0
AND us.user_scans = 0
AND us.system_seeks = 0
AND us.system_scans = 0
UNION
SELECT so.name AS 'Table Name', si.name AS 'index Name', si.type_desc AS 'Index Type', si.index_id AS 'Index ID',
'0','0','0','0', '0','0','0','0'
FROM sys.objects so
INNER JOIN sys.indexes si
ON so.object_id = si.object_id
LEFT JOIN sys.dm_db_index_usage_stats us
ON si.object_id = us.object_id
AND si.index_id = us.index_id
WHERE us.object_id IS NULL
AND so.type = 'U'
ORDER BY so.name, si.index_id