sqlcmd -s aioria\sqlexpress -e -i "D:\backup\backup.sql"

osql -s thor\sqlexpress -E -i "C:\backup\backup.sql"

sBACKUP DATABASE BESMgmt TO DISK= 'D:\backup\BESMgmt.bak'
GO

BACKUP DATABASE hercmaillog TO DISK= 'D:\backup\hercmaillog.bak'
GO

BACKUP DATABASE VMware TO DISK= 'D:\backup\VMware.bak'
GO

BACKUP DATABASE VMwareRepository TO DISK= 'D:\backup\VMwareRepository.bak'
GO

BACKUP DATABASE master TO DISK= 'D:\backup\master.bak'
GO

BACKUP DATABASE msdb TO DISK= 'D:\backup\msdb.bak'
GO

BACKUP LOG InterOpDW 
TO DISK = 'C:\Temp\InterOpDW_Log3_20100916.bak'
GO

