
http://www.databasejournal.com/features/mssql/backup-and-restore-strategies-in-sql-server-part-1.html


-- FULL BACKUP

USE   AdventureWorks2012;
GO
BACKUP DATABASE AdventureWorks2012
TO
          DISK = 'D:\backup\AdventureWorks2012.Bak'
          WITH FORMAT, --Specifies whether the   media header should be written on the volumes used for this backup operation,   overwriting any existing media header and backup sets.
          COMPRESSION, --In SQL Server 2008 Enterprise edition and later   versions only, specifies whether compression is performed on this backup,   overriding the server-level default.
          MEDIANAME = 'AdventureWorks2012Backups',
          NAME   = 'Full database   backup of AdventureWorks2012';
GO

-- DIFFERENTIAL BACKUP

USE   AdventureWorks2012;
GO
BACKUP DATABASE AdventureWorks2012
TO
          DISK = 'D:\backup\AdventureWorks2012Differential.Bak'
          WITH FORMAT, --Specifies whether the   media header should be written on the volumes used for this backup operation,   overwriting any existing media header and backup sets.
          COMPRESSION, --In SQL Server 2008 Enterprise edition and later   versions only, specifies whether compression is performed on this backup,   overriding the server-level default.
          DIFFERENTIAL, --Specifies that backup should consist only of the   portions of the database changed since the last full backup
          MEDIANAME = 'AdventureWorks2012Backups',
          NAME   = 'Differential   database backup of AdventureWorks2012';
GO

-- TRANSACTIONAL LOG BACKUP

USE   AdventureWorks2012;
GO
BACKUP LOG AdventureWorks2012
TO
          DISK = 'D:\backup\AdventureWorks2012Log.Bak'
GO

-- Tail-Log Backup

-- File and Filegroup Backup

--Back up filegroups FileGroup1 and FileGroup2
BACKUP DATABASE AdventureWorks2012
     FILEGROUP = 'FileGroup1',
     FILEGROUP = 'FileGroup2'
     TO DISK = 'D:\backup\AdventureWorks2012FG.Bak';
GO

-- Partial Backup

-- Copy-Only Backup

http://www.databasejournal.com/features/mssql/backup-and-restore-strategies-in-sql-server-part-2.html

-- Types of Restore
-- RECOVERY (default) or NORECOVERY

-- Full Database Restore
-- Transaction Log Restore
-- Piecemeal Restore
-- File or Filegroup Restore
-- Page Restore
-- Backup and Restore Scenario

--Restore the last full database backup with NORECOVERY
RESTORE   DATABASE AdventureWorks2012
     FROM DISK = 'D:\backup\AdventureWorks2012.Bak'
     WITH NORECOVERY;
--Restore the last differential database backup with NORECOVERY
RESTORE   DATABASE AdventureWorks2012
     FROM DISK = 'D:\backup\AdventureWorks2012Diff.Bak'
     WITH NORECOVERY;
--Restore the transaction log backups in chronological sequence   and with the last restore use RECOVERY
RESTORE   LOG AdventureWorks2012
     FROM DISK = 'D:\backup\AdventureWorks2012Log.Bak'
     WITH RECOVERY;

-- Restore database using WITH RECOVERY - Recovery-only restore
RESTORE   DATABASE AdventureWorks2012
     WITH RECOVERY;	 

	 
	 