
mais um KB util... como descobrir o DTS sendo chamado pelo JOB no SQL 2000

That way you will have meaningful package name in your job.  But in case for some reason, you do have those Jobs with weird encrypted DTS package name, here is how you can identify which package is being called by that step (this is something I found from SQL Forum):

1. Copy the DTSRUN line (everything including the DTSRUN
2. Open a Windows Command Line window
3. Paste the DTSRUN line into the CMD window.
4. To the end of the line, add /!X /!C
	/!X = do not execute /!C = copy results onto Windows Clipboard
5. Run the command
6. Open Notepad
7. Click Edit>Paste

that will paste the actual command into Notepad and it will show the name of the package.

