/*
--
-- Author..........: Marcos Locateli Gontarski
-- Create Date.....: 26/08/2011
-- Description.....: Create Login and Grant Access
-- Key Words.......: addlogin password grant grantdbaccess
-- Category........: security
-- Sub-Category....: users
--
*/

#--------------------------------------#
#-- altera a sessao do usuario       --#
#-- executa o script com outro users --#
#--------------------------------------#

exec sp_addlogin 'passreset'
go

exec sp_password @new = 'p4s$re5et', @loginame = 'passreset'
go

use FAS
go

exec sp_grantdbaccess N'passreset', N'passreset'
go

GRANT SELECT ON Staff TO passreset;
GO 

GRANT EXECUTE ON ssp_fasusers TO passreset;
GO 

GRANT EXECUTE ON ssp_faspwreset TO passreset;
GO 

