
How to enable itTo enable READ_COMMITTED_SNAPSHOT you must have the only active connection to the database you want to enable it on. 

1.Log everyone off the database server
2.Restart the MSSQL service.
3.Open Developer Studio - you now have the only active connection to the database
4.Run: "ALTER DATABASE MyDatabase SET ALLOW_SNAPSHOT_ISOLATION ON"
5.Run: "ALTER DATABASE MyDatabase SET READ_COMMITTED_SNAPSHOT ON"
6.Complete


http://dasgarner.blogspot.com/2008/09/read-committed-snapshot-in-sql-server.html


