
--  verificar os mount points utilizados pelo banco atual
select distinct volume_mount_point AS Drive,
CAST(available_bytes/1024/1024/ 1024 AS VARCHAR) + ' GB'  AS SpaceAvailable
FROM sys.database_files df
CROSS APPLY sys.dm_os_volume_stats(db_id(), df.file_id) ovs
order by 1

-- verificar todos os mount points
select distinct volume_mount_point AS Drive,
CAST(available_bytes/1024/1024/ 1024 AS VARCHAR) + ' GB'  AS SpaceAvailable
FROM  
sys.sysaltfiles  
CROSS APPLY sys.dm_os_volume_stats(dbid, fileid) ovs
where filename not like '%mssqlsystemresource%'
order by 1

