
-- Execution Plans for beginners non-clustered-index-operators

-- https://www.sqlshack.com/sql-server-query-execution-plans-beginners-non-clustered-index-operators/


Non-Clustered Index Scan
When
A Non-Clustered Index Scan occurs when columns are part of the non-clustered index and the query goes about accessing a large amount of data across this particular index
Good or Bad
Bad unless large data with most columns and rows retrieved
Action Item
The action item here is pretty clear. Just look at redefining or refining your Non-Clustered Index. By considering the columns configured in that NON-Clustered index


Non-Clustered Index Seek
When
Non-Clustered Index Seek occurs when Columns part of non-clustered index accessed in query and rows located in the B+ tree
Good or Bad
It is good and ideal to have a Non-Clustered Index Seek
Action Item
Evaluate other operators


Lookups
When
Query Optimizer uses the non-clustered index to search few column data and base table for other columns data
Good or Bad
Bad
Action Item
The best way to mitigate them is to have either a covering index or use an index with included columns

