
-- Execution Plans for beginners – Clustered Index Operators

-- https://www.sqlshack.com/sql-server-query-execution-plan-beginners-clustered-index-operators/

Table scan
When: Table Scans occur when a table without a clustered index is accessed. Hence, there is no specific order in which SQL server goes about storing them, this particular heap is to be actually queried like in table scan.
Good or bad: For very small tables it does not sometimes make difference. But if it is for a larger number of rows, you will not be happy with the appearance of this operator.
Action item: Create a clustered index. Generally, a good practice is that if you have only one index on the table, it is better to be a clustered index.


Clustered index scan
When: Table with a clustered index is accessed
The table does not have non-clustered index
The query cannot use the non-clustered index
Good or bad: If I had to make a decision whether it is a good or bad, it could be a bad. Unless a large number of rows, with many columns and rows, are retrieved from that particular table, a Clustered Index Scan, can degrade performance.
Action item: Evaluate clustered index keys


Clustered index seek
When: A table with clustered index is being accessed and the B tree structure is able to narrow down, based on your clustered index, to get a limited set of rows from the table.
Good or bad: This is the ideal condition. It is generally good to see the Clustered Index Seek
Action item: Evaluate the possibility of using a non-clustered index, so that you gain the possibility of eliminating, if required, even the Clustered Index Seek.


