use master
go

EXEC sp_addlogin 'vecchia', 'vecchia2', 'DBPTPGNA001test'

use databasename
go

exec sp_dropuser 'vecchia'

exec sp_droplogin 'vecchia'

###############################################################

EXEC sp_grantlogin N'NT AUTHORITY\SYSTEM'
exec sp_addsrvrolemember 'NT AUTHORITY\SYSTEM', 'sysadmin'

EXEC sp_grantlogin N'GA\rbttws00gna'
EXEC sp_addsrvrolemember 'GA\rbttws00gna', 'sysadmin'

EXEC sp_grantlogin N'GA\rbttws01gna'
EXEC sp_addsrvrolemember 'GA\rbttws01gna', 'sysadmin'

sp_dropuser _3psVAI_SOS
go
sp_dropuser sscm0
go

exec sp_grantdbaccess N'_3psSOS_Test', N'_3psSOS_Test'
go
exec sp_addrolemember N'db_owner', N'_3psSOS_Test'
go
exec sp_grantdbaccess N'gerdau\rbtpub01gsh', N'gerdau\rbtpub01gsh'
go
exec sp_addrolemember N'db_owner', N'gerdau\rbtpub01gsh'
go
exec sp_grantdbaccess N'sscm0', N'sscm0'
go
exec sp_addrolemember N'db_owner', N'sscm0'
go




USE CPDControl

exec sp_dropuser 'IBMTMOQ'
go
exec sp_grantdbaccess N'IBMTMOQ', N'IBMTMOQ'
go
exec sp_addrolemember N'db_owner', N'IBMTMOQ'
go


USE MESControl

exec sp_dropuser 'IBMTMOQ'
go
exec sp_grantdbaccess N'IBMTMOQ', N'IBMTMOQ'
go
exec sp_addrolemember N'db_owner', N'IBMTMOQ'
go

USE MSSControl

exec sp_dropuser 'IBMTMOQ'
go
exec sp_grantdbaccess N'IBMTMOQ', N'IBMTMOQ'
go
exec sp_addrolemember N'db_owner', N'IBMTMOQ'
go

USE RMSControl

exec sp_dropuser 'IBMTMOQ'
go
exec sp_grantdbaccess N'IBMTMOQ', N'IBMTMOQ'
go
exec sp_addrolemember N'db_owner', N'IBMTMOQ'
go