set nocount on

 

declare @comando varchar(700)

declare @banco varchar(50)

declare @Linha int

declare @total int

 

select identity(int, 1, 1) as ordem, name into #bancos from master.dbo.sysdatabases

select @linha = 1, @total = count(*) from #bancos

 

while (@linha <= @total)

begin

 

select @banco = name from #bancos where ordem = @linha

 

set @comando = 'print ' + ''' -------------------- ' + @banco + ' -------------------- '''  + '

go'

set @comando = @comando +'

use ' + @banco + ' 

go ' + '

select left(usu.name, 15) usuario, case when (usg.uid is null) then ''public'' else left(usg.name, 8) end role, left(lo.loginname, 15) login ' 

set @comando = @comando + 'from sysusers usu left outer join '

set @comando = @comando + '(sysmembers mem inner join sysusers usg on mem.groupuid = usg.uid) on usu.uid = mem.memberuid '

set @comando = @comando + 'left outer join master.dbo.syslogins lo on usu.sid = lo.sid '

set @comando = @comando + 'where (usu.islogin = 1 and usu.isaliased = 0 and usu.hasdbaccess = 1) and '

set @comando = @comando + '(usg.issqlrole = 1 or usg.uid is null) and usg.name = ''db_owner'' and usu.name not in (''dbo'', ''IBMTMOQ'')

go'

set @linha = @linha + 1

print @comando

 

end

 

drop table #bancos

 

set nocount off
