
   declare @comando varchar(700)

   --BLOQUEADOS
   set @comando = 'select ' + '''' + 'bloqueado' + '''' + ' processo, spid, banco = left(db_name(dbid), 20), blocked, equipamento = left(hostname, 20), '
   set @comando = @comando + 'programa = left(program_name, 20), tempo_de_espera = convert(int, waittime/1000), '
   set @comando = @comando + 'open_tran, status from master.dbo.sysprocesses '
   set @comando = @comando + 'where blocked > 0 union '   
   --BLOQUEADORES
   set @comando = @comando + 'select ' + '''' + 'bloqueante' + '''' + ' processo, spid, banco = left(db_name(dbid),20) , blocked, equipamento = left(hostname, 20), '
   set @comando = @comando + 'programa = left(program_name, 20), tempo_de_espera = convert(int, waittime/1000), '
   set @comando = @comando + 'open_tran, status from master.dbo.sysprocesses '
   set @comando = @comando + 'where blocked = 0 and spid in (select blocked from master.dbo.sysprocesses where blocked > 0) '
   set @comando = @comando + ' order by spid'

   exec(@comando)




--blocked
   select 'blocked' status, spid, database_name = left(db_name(dbid), 40), blocked, host_name = left(hostname, 40), 
   program = left(program_name, 40), waiting_time = convert(int, waittime/1000), 
   open_tran, status from master.dbo.sysprocesses (nolock) 
   where blocked > 0
   union 
--blocking
   select 'blocking' status, spid, database_name = left(db_name(dbid),40) , blocked, host_name = left(hostname, 40), 
   program = left(program_name, 40), waiting_time = convert(int, waittime/1000), 
   open_tran, status from master.dbo.sysprocesses (nolock) 
   where blocked = 0 and spid in (select blocked from master.dbo.sysprocesses (nolock) where blocked > 0) 
   order by spid




dbcc inputbuffer (  251  )
sp_who 145
sp_who2 317