select spid, left(db_name(dbid),10) [database], datediff(mi,last_batch, getdate()) [tempo min.], last_batch from master..sysprocesses (nolock)
where datediff(mi,last_batch, getdate())>=60 and status = 'sleeping' and 
last_batch <> '1900-01-01 00:00:00.000' and db_name(dbid) ='dbgvi000'
order by 3 desc

select 'dbcc inputbuffer(' + convert(char(4), spid) + ')
go' from master..sysprocesses (nolock)
where datediff(mi,last_batch, getdate())>=60 and status = 'sleeping' and 
last_batch <> '1900-01-01 00:00:00.000' and db_name(dbid) ='dbeng000'



select 'kill ' + convert(char(4), spid) + '
go' from master..sysprocesses (nolock)
where datediff(mi,last_batch, getdate())>=60 and status = 'sleeping' and 
last_batch <> '1900-01-01 00:00:00.000' and db_name(dbid) ='dbeng000'


dbcc inputbuffer ( )