tdpsqlc restore DBGPE000 FULL /tsmoptfile=C:\TSM\REFRESH\SQLGER02\Config\dsm.opt /configfile=C:\TSM\REFRESH\SQLGER02\Config\tdpsql.cfg /relocate=DBGPE000_Data,DBGPE000_Log /to="E:\Microsoft SQL Server\Data\DBGPE000_data.mbf","E:\Microsoft SQL Server\Data\DBGPE000_log.ldf" /into=DBGPE000 /recovery=yes /replace


COm data

tdpsqlc restore DBSIR000 FULL /tsmoptfile=C:\TSM\REFRESH\SQLGER02\Config\dsm.opt /configfile=C:\TSM\REFRESH\SQLGER02\Config\tdpsql.cfg /relocate=DBSIR001_Data,DBSIR001_Log /to="E:\Microsoft SQL Server\Data\DBSIR000_data.dbf","E:\Microsoft SQL Server\Data\DBSIR000_log.ldf" /object=20090914200846\00000FDC /into=DBSIR000 /recovery=yes /replace