Quantas CPU s o SQL Server esta utilizando ?


select cpu_count from sys.dm_os_sys_info
 
select scheduler_id,cpu_id, status, is_online 
from sys.dm_os_schedulers 
where status='VISIBLE ONLINE'


How many CPUs can SQL Server use?

http://www.eraofdata.com/blog/how-many-cpus-can-sql-server-use/


http://blog.sqlauthority.com/2012/02/04/sql-server-finding-count-of-logical-cpu-using-t-sql-script-identify-virtual-processors/

-- Identify Virtual Processors in for SQL Server 2005, 2008, 2008R2, 2012
SELECT cpu_count
FROM sys.dm_os_sys_info
GO

-- Identify Virtual Processors in for SQL Server 2000
CREATE TABLE #TempTable
([Index] VARCHAR(2000),
[Name] VARCHAR(2000),
[Internal_Value] VARCHAR(2000),
[Character_Value] VARCHAR(2000)) ;
INSERT INTO #TempTable
EXEC xp_msver;
SELECT Internal_Value AS VirtualCPUCount
FROM #TempTable
WHERE Name = 'ProcessorCount';
DROP TABLE #TempTable
GO
