
use databasename

select [Lista de SPs] = 'grant exec on ' + convert(varchar(134), o.name) + ' to [' + u.name + ']
go'
from sysobjects o, 
syscomments c, sysusers u
                where c.colid = 1
                                and o.type in ('P', 'FN', 'TF', 'IF')/* Object type of Procedure, scalar UDF, table UDF */
                                and c.id = o.id
                                and permissions (o.id)&32 <> 0 and u.status >0 and u.name <> 'dbo'
                order by 1



