
-- powershell scripts

-- powershell version
get-host

-- lista serviços em execução
Get-Service | Where {$_.status –eq 'running'}

-- Get services that begin with a search string
Get-Service "sql*"

-- Display services that include a search string
Get-Service -Displayname "*sql*"

-- Display services that are currently active
Get-Service "*sql*" | Where-Object {$_.Status -eq "Running"}


--
Get-Service Wsearch | Where {$_.status –eq 'Stopped'} |  Start-Service

Get-Service MSSQLSERVER Start-Service MSSQLSERVER