#####


use wslogdb70_64

--DBCC CHECKDB ('wslogdb70_64', REPAIR_ALLOW_DATA_LOSS)

--DBCC CHECKDB ('wslogdb70_64', repair_rebuild)

sp_dboption 'wslogdb70_64','single_user', true

DBCC CHECKTABLE ('SUMMARY_URL', repair_rebuild)

DBCC CHECKTABLE ('SUMMARY_URL')

DBCC CHECKTABLE ('LOG_DETAILS', repair_rebuild)

DBCC CHECKTABLE ('LOG_DETAILS', REPAIR_ALLOW_DATA_LOSS)

DBCC CHECKTABLE ('LOG_DETAILS')

sp_dboption 'wslogdb70_64','single_user', false

select * from LOG_DETAILS

select * from SUMMARY_URL


-- Non destructive

DBCC CheckDB ('BD_GMIS', REPAIR_FAST)			-- used for duplicate PK / invalid FKs
DBCC CheckDB ('BD_GMIS', REPAIR_REBUILD)		-- Same as FAST, but rebuilds Clustered indexes 

-- DESTRUCTIVE

DBCC CheckDB ('BD_GMIS', REPAIR_ALLOW_DATA_LOSS)	-- Fixes PAGE chaining for data and indexes by rebuilding the chain. Can LOSE data