-- SQL Server 2000 e 2005

select 'alter database ' + name + ' set recovery simple' command into #databases
from master.dbo.sysdatabases 
where databasepropertyex(name, 'Recovery') = 'FULL' and name not in ('master', 'model', 'tempdb', 'msdb')
order by name

declare @command varchar(500)

select  @command = min(command) from #databases

while @command is not null        
   begin 
      exec(@command)
      print @command + ' -- realizado !'
      select @command = min(command) from #databases where command > @command 
end 

drop table #databases

SQLGER01 - ok
DBGERH03 - ok
Lansis06 - SQL 7
SPBBGH02 - ok
SQLBG01  - ok
SQLGER01\DBGERH04SQL - instancia parada 
SQLGER04 - parado para teste	
DBGERH02SQL\DBGERH02SQL - ok