Procedimento para reestabelecer o MII Desenvolvimento - MC1 sem realizar restore

 

 

-- 1. Enviar mail de evidencias (Reports do SQL "Disk USage" e "Disk used by top tables") para Henrique Osvaldo

-- 2. Parar a inatancia Netweaver (SAP GT)

-- 3. Rodar o script abaixo (DBA)

-- 4. Reiniciar o servi�o do Netweaver (SAP GT)

-- 5. Fazer um backup full (opcional)

 

USE [MC1]

GO

truncate table SAPMC1DB.XMII_TRANSACTIONS

GO

DBCC SHRINKFILE (N'MC1DATA0' , 1500)

GO

DBCC SHRINKFILE (N'MC1DATA1' , 1500)

GO

DBCC SHRINKFILE (N'MC1DATA2' , 1500)

GO

DBCC SHRINKFILE (N'MC1DATA3' , 1500)

GO
