
DBCC SHOWCONTIG ('nome_da_tabela')
--para SQL 2000/2005 e versoes anteriores
DBSS DBREINDEX ('nome_da_tabela')

--ao inves de utilizar DBCC DBREINDEX use este comando nas novas versoes do SQL Server ALTER INDEX
ALTER INDEX <nome_do_indice> ON <nome_da_tabela> REBUILD

--ao inves de utilizar DBCC SHOWCONTIG utilizar sys.dm_db_index_physical_stats nas novas versoes do SQL Server
sys.dm_db_index_physical_stats


--gera DBCC SHOWCONTIG para todas as TABELAS da BASE DE DADOS
USE <nome_da_base_de_dados>
GO
select 'DBCC SHOWCONTIG (''' + name + ''')', id, object_id (name)
from sysobjects
where type = 'U'
order by name

--gera SCRIPT ALTER INDEX <nome_do_indice> ON <nome_da_tabela> REBUILD
--para todos os indices da tabela
SELECT 'ALTER INDEX ' + si.name + ' ON ' + so.name + ' REBUILD'
FROM sysindexes AS si, sysobjects AS so
WHERE si.id = so.id
AND so.type = 'U'
AND si.name NOT LIKE ('_WA%')
ORDER BY so.name

--novo comando para as proximas versoes do MS SQL Server
--sys.dm_db_index_physical_stats

DECLARE @db_id SMALLINT;
DECLARE @object_id INT;

SET @db_id = DB_ID(N'GVDASA_CTB');
SET @object_id = OBJECT_ID(N'GVDASA_CTB.dbo.APS_ATALHO');

SELECT *
FROM sys.dm_db_index_physical_stats (@db_id, NULL, NULL, NULL, NULL)
ORDER BY avg_fragmentation_in_percent