Re-size TempDB files

http://www.sqlservercentral.com/articles/tempdb/65919/

METHOD 1: Shrink & Modify file

1. Run DBCC SHRINKFILE command on each file you want to reduce the size for. USE TempDB
GO
DBCC SHRINKFILE (N'logical_file_name', 5) -- size in MB

2. Then, run ALTER DATABASE statement for each of these files with the size you'd like them to be. This will cause the new size to register in master.sys.master_files, which is the system catalog that SQL Server uses to recreate a fresh, blank TempDB any time the server/instance is restarted. USE MASTER
GO
ALTER DATABASE TEMPDB MODIFY FILE (NAME=' logical_file_name, SIZE=6MB)

Outras op��es, consulte o link acima.