
/*
--  documento de exemplo como chamdo do uDeploy
--  devem existir as pastas FCs, Scripts, SPs na pasta de execução
--  chamado também chega o output para cada script .sql
*/

:setvar path ".\FCs"

:Out $(path)\"dbo.spb_fc_conv_sismsg_xml.log"
:r $(path)\"dbo.spb_fc_conv_sismsg_xml.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_filtro_credito_recebido.log"
:r $(path)\"dbo.spb_fc_filtro_credito_recebido.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_cod_banco.log"
:r $(path)\"dbo.spb_fc_get_cod_banco.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_cpo_circular_3290.log"
:r $(path)\"dbo.spb_fc_get_cpo_circular_3290.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_desc_dominio.log"
:r $(path)\"dbo.spb_fc_get_desc_dominio.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_det_mon_oper.log"
:r $(path)\"dbo.spb_fc_get_det_mon_oper.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_node_value.log"
:r $(path)\"dbo.spb_fc_get_node_value.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_status_opers.log"
:r $(path)\"dbo.spb_fc_get_status_opers.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_get_tipo_lancto.log"
:r $(path)\"dbo.spb_fc_get_tipo_lancto.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_obtem_alertas.log"
:r $(path)\"dbo.spb_fc_obtem_alertas.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_set_node_value.log"
:r $(path)\"dbo.spb_fc_set_node_value.UDF"
:on error exit
go

:Out $(path)\"dbo.spb_fc_trata_cpf.log"
:r $(path)\"dbo.spb_fc_trata_cpf.UDF"
:on error exit
go


:setvar path ".\Scripts"

:Out $(path)\"2020-SPB-0046-351486-01-UPD-Desdobro-LTR1-LTR4-Hist.log"
:r $(path)\"2020-SPB-0046-351486-01-UPD-Desdobro-LTR1-LTR4-Hist.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0080-01-CREATE-idx.log"
:r $(path)\"2019-SPB-0080-01-CREATE-idx.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0088-001-AjustaCOR0001.log"
:r $(path)\"2019-SPB-0088-001-AjustaCOR0001.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0088-92-EXIG-PREVOP-RESTEC.log"
:r $(path)\"2019-SPB-0088-92-EXIG-PREVOP-RESTEC.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0089-01-CREATE-Indices.log"
:r $(path)\"2019-SPB-0089-01-CREATE-Indices.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0089-02-UPDATES.log"
:r $(path)\"2019-SPB-0089-02-UPDATES.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0093-01-CREATE-leg_ctrl_arquivos.log"
:r $(path)\"2019-SPB-0093-01-CREATE-leg_ctrl_arquivos.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0094-AtualizacaoTarifaCIPSITRAF.log"
:r $(path)\"2019-SPB-0094-AtualizacaoTarifaCIPSITRAF.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0094-AtualizacaoTarifaSTR.log"
:r $(path)\"2019-SPB-0094-AtualizacaoTarifaSTR.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0097-001-AjusteCIR0003.log"
:r $(path)\"2019-SPB-0097-001-AjusteCIR0003.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0102-01-ALTER-Tables.log"
:r $(path)\"2019-SPB-0102-01-ALTER-Tables.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0102-02-CAD-Funcionalidades.log"
:r $(path)\"2019-SPB-0102-02-CAD-Funcionalidades.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0102-03-CREATE-Tables.log"
:r $(path)\"2019-SPB-0102-03-CREATE-Tables.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0104-001-Parametros.log"
:r $(path)\"2019-SPB-0104-001-Parametros.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0105-01-Carga-Trat-Especial-CPFs.log"
:r $(path)\"2019-SPB-0105-01-Carga-Trat-Especial-CPFs.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0108-01-ALTER-Tables.log"
:r $(path)\"2019-SPB-0108-01-ALTER-Tables.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0108-02-Cria-Legado-Fila-DDAEVO.log"
:r $(path)\"2019-SPB-0108-02-Cria-Legado-Fila-DDAEVO.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0108-03-Updates.log"
:r $(path)\"2019-SPB-0108-03-Updates.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0110-01-UPD-STR0037-TedCoincidente.log"
:r $(path)\"2019-SPB-0110-01-UPD-STR0037-TedCoincidente.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0123-FiltroRelatorioTransfRecurso.log"
:r $(path)\"2019-SPB-0123-FiltroRelatorioTransfRecurso.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0124-01-Param-Particula-QM-MQ.log"
:r $(path)\"2019-SPB-0124-01-Param-Particula-QM-MQ.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0124-02-UPD-cad_filas-SP-RetMatera.log"
:r $(path)\"2019-SPB-0124-02-UPD-cad_filas-SP-RetMatera.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0126-001-AdicionaColuna.log"
:r $(path)\"2019-SPB-0126-001-AdicionaColuna.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-00-Mensagens-Excluidas.log"
:r $(path)\"2019-SPB-0127-00-Mensagens-Excluidas.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-01-CargaEstrutural-XMLs.log"
:r $(path)\"2019-SPB-0127-01-CargaEstrutural-XMLs.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-02-Carga-Schemas.log"
:r $(path)\"2019-SPB-0127-02-Carga-Schemas.SQL"
:on error exit
go

:Out $(path)\"2019-SPB-0127-03-Carga-leg_valida_msg_int.log"
:r $(path)\"2019-SPB-0127-03-Carga-leg_valida_msg_int.SQL"
:on error exit
go

:Out $(path)\"2019-SPB-0127-04-Ajustes-Diversos.log"
:r $(path)\"2019-SPB-0127-04-Ajustes-Diversos.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-05-Carga-gen_msg_repet_bc.log"
:r $(path)\"2019-SPB-0127-05-Carga-gen_msg_repet_bc.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-06-Carga-gen_msg_javascripts.log"
:r $(path)\"2019-SPB-0127-06-Carga-gen_msg_javascripts.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-07-Atualizacao_DomSPB.log"
:r $(path)\"2019-SPB-0127-07-Atualizacao_DomSPB.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-08-Atualizacao_ListaErros.log"
:r $(path)\"2019-SPB-0127-08-Atualizacao_ListaErros.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-90-Povoa-leg_xml_2_posicional.log"
:r $(path)\"2019-SPB-0127-90-Povoa-leg_xml_2_posicional.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-91-EXIG-PREVOP-RESTEC.log"
:r $(path)\"2019-SPB-0127-91-EXIG-PREVOP-RESTEC.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-92-Carga-RSPCREDR2-CONSBANCO-CONSHORA.log"
:r $(path)\"2019-SPB-0127-92-Carga-RSPCREDR2-CONSBANCO-CONSHORA.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-93-Carga-DGTAGB.log"
:r $(path)\"2019-SPB-0127-93-Carga-DGTAGB.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-94-UPD-tags_bloq-RSPCREDR2-MB.log"
:r $(path)\"2019-SPB-0127-94-UPD-tags_bloq-RSPCREDR2-MB.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-95-Acerta-Mascaras.log"
:r $(path)\"2019-SPB-0127-95-Acerta-Mascaras.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-97-UPD-gen_msg_schemas_bc.log"
:r $(path)\"2019-SPB-0127-97-UPD-gen_msg_schemas_bc.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-98-UPD-leg_valida_msg_int-TAGs-Grupo.log"
:r $(path)\"2019-SPB-0127-98-UPD-leg_valida_msg_int-TAGs-Grupo.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0127-99-Ajusta-Grupos-Maior-20-Posicoes.log"
:r $(path)\"2019-SPB-0127-99-Ajusta-Grupos-Maior-20-Posicoes.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0132-340229-01-CARGA-Tarifas-TIB-0.34.log"
:r $(path)\"2019-SPB-0132-340229-01-CARGA-Tarifas-TIB-0.34.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0133-328097-01-Tarifas-STR.log"
:r $(path)\"2019-SPB-0133-328097-01-Tarifas-STR.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0133-328097-02-Mensagens-Excluidas.log"
:r $(path)\"2019-SPB-0133-328097-02-Mensagens-Excluidas.sql"
:on error exit
go

:Out $(path)\"2019-SPB-0134-01-340611-Tarifas-Mecir-2020.log"
:r $(path)\"2019-SPB-0134-01-340611-Tarifas-Mecir-2020.sql"
:on error exit
go

:Out $(path)\"2019-SPB-097-01-CREATE-Indices.log"
:r $(path)\"2019-SPB-097-01-CREATE-Indices.sql"
:on error exit
go

:Out $(path)\"2019-SPB-097-02-DROP-Constraints.log"
:r $(path)\"2019-SPB-097-02-DROP-Constraints.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0001-CIR0021.log"
:r $(path)\"2020-SPB-0001-CIR0021.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0003-GradeHoraria.log"
:r $(path)\"2020-SPB-0003-GradeHoraria.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0009-InclusaoRegrasPAG0143.log"
:r $(path)\"2020-SPB-0009-InclusaoRegrasPAG0143.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0013-001-AjustaTES0004R2.log"
:r $(path)\"2020-SPB-0013-001-AjustaTES0004R2.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0017-001-CriaFuncionalidade.log"
:r $(path)\"2020-SPB-0017-001-CriaFuncionalidade.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0018-001-AjusteGrade.log"
:r $(path)\"2020-SPB-0018-001-AjusteGrade.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0024-001-ArquivoSAP.log"
:r $(path)\"2020-SPB-0024-001-ArquivoSAP.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0026-001-Desdobro_SME0002R2_SME0004.log"
:r $(path)\"2020-SPB-0026-001-Desdobro_SME0002R2_SME0004.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0030-001-QM_NAME.log"
:r $(path)\"2020-SPB-0030-001-QM_NAME.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0033-001-NovasTabelas.log"
:r $(path)\"2020-SPB-0033-001-NovasTabelas.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0033-002-Seguranca.log"
:r $(path)\"2020-SPB-0033-002-Seguranca.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0043-001-SEL03.log"
:r $(path)\"2020-SPB-0043-001-SEL03.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0045-001-Parametro.log"
:r $(path)\"2020-SPB-0045-001-Parametro.sql"
:on error exit
go

:Out $(path)\"2020-SPB-0049-001-InsereDominio.log"
:r $(path)\"2020-SPB-0049-001-InsereDominio.sql"
:on error exit
go

:Out $(path)\"2020-SPB-9999-Versao.log"
:r $(path)\"2020-SPB-9999-Versao.sql"
:on error exit
go


:setvar path ".\SPs"

:Out $(path)\"dbo.spb_sp_alcadas_muda_flag_autorizacao.log"
:r $(path)\"dbo.spb_sp_alcadas_muda_flag_autorizacao.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_alcadas_muda_flag_lote.log"
:r $(path)\"dbo.spb_sp_alcadas_muda_flag_lote.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_alc_filtro_det_lote.log"
:r $(path)\"dbo.spb_sp_alc_filtro_det_lote.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_alt_pil_status.log"
:r $(path)\"dbo.spb_sp_alt_pil_status.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_alt_st_msg_envio.log"
:r $(path)\"dbo.spb_sp_alt_st_msg_envio.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_atualiza_pil_credito_recebidosql.log"
:r $(path)\"dbo.spb_sp_atualiza_pil_credito_recebidosql.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_atu_protocolo.log"
:r $(path)\"dbo.spb_sp_atu_protocolo.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_atu_saldo_res.log"
:r $(path)\"dbo.spb_sp_atu_saldo_res.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_chk_ted_coincidente.log"
:r $(path)\"dbo.spb_sp_chk_ted_coincidente.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_circular_3290_nova.log"
:r $(path)\"dbo.spb_sp_circular_3290_nova.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_cnt_altera_evt_contabil.log"
:r $(path)\"dbo.spb_sp_cnt_altera_evt_contabil.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_consiste_posicional_nodes.log"
:r $(path)\"dbo.spb_sp_consiste_posicional_nodes.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_consiste_xml_nodes.log"
:r $(path)\"dbo.spb_sp_consiste_xml_nodes.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_credito_recebido_devolve_piloto.log"
:r $(path)\"dbo.spb_sp_credito_recebido_devolve_piloto.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_credito_recebido_reenvia_legado.log"
:r $(path)\"dbo.spb_sp_credito_recebido_reenvia_legado.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_dados_int_xml.log"
:r $(path)\"dbo.spb_sp_dados_int_xml.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_desdobra_msg_aut.log"
:r $(path)\"dbo.spb_sp_desdobra_msg_aut.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_desdobra_msg_nova.log"
:r $(path)\"dbo.spb_sp_desdobra_msg_nova.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_desdobra_SLC0001.log"
:r $(path)\"dbo.spb_sp_desdobra_SLC0001.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_credito_recebido.log"
:r $(path)\"dbo.spb_sp_filtro_credito_recebido.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_mon_contabil_msg.log"
:r $(path)\"dbo.spb_sp_filtro_mon_contabil_msg.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_mon_tib.log"
:r $(path)\"dbo.spb_sp_filtro_mon_tib.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_piloto.log"
:r $(path)\"dbo.spb_sp_filtro_piloto.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_piloto_imprime.log"
:r $(path)\"dbo.spb_sp_filtro_piloto_imprime.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_filtro_piloto_txt.log"
:r $(path)\"dbo.spb_sp_filtro_piloto_txt.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_gera_cancelamento_operacional.log"
:r $(path)\"dbo.spb_sp_gera_cancelamento_operacional.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_gera_GEN0015_FTP.log"
:r $(path)\"dbo.spb_sp_gera_GEN0015_FTP.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_gera_numctrlif.log"
:r $(path)\"dbo.spb_sp_gera_numctrlif.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_gera_STR0014_prog_envio.log"
:r $(path)\"dbo.spb_sp_gera_STR0014_prog_envio.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_arqs_ftp_processar.log"
:r $(path)\"dbo.spb_sp_get_arqs_ftp_processar.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_assoc_R2_original.log"
:r $(path)\"dbo.spb_sp_get_assoc_R2_original.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_msg_envio_mqs.log"
:r $(path)\"dbo.spb_sp_get_msg_envio_mqs.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_msg_envio_mqs2.log"
:r $(path)\"dbo.spb_sp_get_msg_envio_mqs2.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_msg_envio_mqs2_a0.log"
:r $(path)\"dbo.spb_sp_get_msg_envio_mqs2_a0.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_msg_envio_mqs_a0.log"
:r $(path)\"dbo.spb_sp_get_msg_envio_mqs_a0.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_oper_eventos.log"
:r $(path)\"dbo.spb_sp_get_oper_eventos.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_oper_int.log"
:r $(path)\"dbo.spb_sp_get_oper_int.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_get_posi_dinam_gr.log"
:r $(path)\"dbo.spb_sp_get_posi_dinam_gr.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_hist_mov_regs_PRO_to_HIST2.log"
:r $(path)\"dbo.spb_sp_hist_mov_regs_PRO_to_HIST2.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_atualiza_fila.log"
:r $(path)\"dbo.spb_sp_insere_atualiza_fila.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_mensagem_protocolo.log"
:r $(path)\"dbo.spb_sp_insere_mensagem_protocolo.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_msg_mensageria.log"
:r $(path)\"dbo.spb_sp_insere_msg_mensageria.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_oper_piloto.log"
:r $(path)\"dbo.spb_sp_insere_oper_piloto.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_req_legado.log"
:r $(path)\"dbo.spb_sp_insere_req_legado.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_insere_req_legado_xml.log"
:r $(path)\"dbo.spb_sp_insere_req_legado_xml.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_interface_contab_bonsucesso.log"
:r $(path)\"dbo.spb_sp_interface_contab_bonsucesso.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_interface_contab_sap.log"
:r $(path)\"dbo.spb_sp_interface_contab_sap.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_manut_ifs.log"
:r $(path)\"dbo.spb_sp_manut_ifs.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_obtem_alertas_pendentes.log"
:r $(path)\"dbo.spb_sp_obtem_alertas_pendentes.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_obtem_mensagens_protocolo_srv_filas.log"
:r $(path)\"dbo.spb_sp_obtem_mensagens_protocolo_srv_filas.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_obtem_protocolos.log"
:r $(path)\"dbo.spb_sp_obtem_protocolos.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_piloto_copia_lote.log"
:r $(path)\"dbo.spb_sp_piloto_copia_lote.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_reprocessa_opers.log"
:r $(path)\"dbo.spb_sp_reprocessa_opers.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_retornar_cursor_cadastro_adm.log"
:r $(path)\"dbo.spb_sp_retornar_cursor_cadastro_adm.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_retorna_protocolo_bmb.log"
:r $(path)\"dbo.spb_sp_retorna_protocolo_bmb.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_retorna_status_credR2_bmb.log"
:r $(path)\"dbo.spb_sp_retorna_status_credR2_bmb.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_ret_dominios.log"
:r $(path)\"dbo.spb_sp_ret_dominios.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_ret_dominios_msg.log"
:r $(path)\"dbo.spb_sp_ret_dominios_msg.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_rpt_extrato_reserva_bancaria.log"
:r $(path)\"dbo.spb_sp_rpt_extrato_reserva_bancaria.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_rpt_log_Auditoria.log"
:r $(path)\"dbo.spb_sp_rpt_log_Auditoria.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_rpt_mon_tib.log"
:r $(path)\"dbo.spb_sp_rpt_mon_tib.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_rpt_Transf_Recursos.log"
:r $(path)\"dbo.spb_sp_rpt_Transf_Recursos.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_credito_recebido.log"
:r $(path)\"dbo.spb_sp_trata_credito_recebido.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_DDA0110.log"
:r $(path)\"dbo.spb_sp_trata_DDA0110.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_mapas_ted.log"
:r $(path)\"dbo.spb_sp_trata_mapas_ted.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_mens_entrada_clearings.log"
:r $(path)\"dbo.spb_sp_trata_mens_entrada_clearings.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_mens_recebidas_clearings.log"
:r $(path)\"dbo.spb_sp_trata_mens_recebidas_clearings.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_R2_SINACOR.log"
:r $(path)\"dbo.spb_sp_trata_R2_SINACOR.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_ret_DIGITAL.log"
:r $(path)\"dbo.spb_sp_trata_ret_DIGITAL.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_ret_MATERA.log"
:r $(path)\"dbo.spb_sp_trata_ret_MATERA.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_seq_ct_salr.log"
:r $(path)\"dbo.spb_sp_trata_seq_ct_salr.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_STR0019.log"
:r $(path)\"dbo.spb_sp_trata_STR0019.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_tarifas_bc.log"
:r $(path)\"dbo.spb_sp_trata_tarifas_bc.PRC"
:on error exit
go

:Out $(path)\"dbo.spb_sp_trata_tarifas_tib.log"
:r $(path)\"dbo.spb_sp_trata_tarifas_tib.PRC"
:on error exit
go
