
-- SCOM Low Privileges

Permissões para liberar para o usuário do SCOM (System Center Operation Manager) para monitorar o SQL Server

Configure a Low-Privilege Environment on the Instance of SQL Server Database Engine

1. Open SQL Server Management Studio and connect to the instance of SQL Server Database Engine.

2. In SQL Server Management Studio, for each instance of SQL Server Database Engine running on a monitored server, create a login for “SQLMPLowPriv” and grant the following permissions:

a. VIEW SERVER STATE
b. VIEW ANY DATABASE
c. VIEW ANY DEFINITION
d. EXECUTE ON xp_readerrorlog 

use msdb 
go 

GRANT VIEW server state to [SQLMPLowPriv] 
GRANT VIEW any definition to [SQLMPLowPriv] 
GRANT VIEW any database to [SQLMPLowPriv] 
GRANT EXECUTE ON xp_readerrorlog TO [SQLMPLowPriv]

3. Create a SQLMPLowPriv user in each user database, master, msdb, and model. Link SQLMPLowPriv users to SQLMPLowPriv login. By adding user into the model database, you will automatically create a SQLMPLowPriv user in each future user-created database. You will need to provision the user manually for any database that will be attached or restored in future. 

use msdb 
Go

CREATE USER [SQLMPLowPriv] FOR LOGIN [SQLMPLowPriv]

4. For msdb database, grant a SQLMPLowPriv user the following permissions:

a. EXECUTE ON msdb.dbo.sp_help_job
b. EXECUTE ON msdb.dbo.sp_help_jobactivity
c. SELECT ON sysjobs_view
d. SELECT ON sysschedules
e. SELECT ON sysjobschedules
f. SELECT ON log_shipping_monitor_history_detail
g. SELECT ON log_shipping_monitor_secondary
h. SELECT ON log_shipping_secondary_databases
i. SELECT ON log_shipping_monitor_primary
j. SELECT ON log_shipping_primary_databases

use msdb 
Go

grant EXECUTE ON msdb.dbo.sp_help_job to [SQLMPLowPriv] 
grant EXECUTE ON msdb.dbo.sp_help_jobactivity to [SQLMPLowPriv] 
grant SELECT ON sysjobs_view to [SQLMPLowPriv] 
grant SELECT ON sysschedules to [SQLMPLowPriv] 
grant SELECT ON sysjobschedules to [SQLMPLowPriv] 
grant SELECT ON log_shipping_monitor_history_detail to [SQLMPLowPriv] 
grant SELECT ON log_shipping_monitor_secondary to [SQLMPLowPriv] 
grant SELECT ON log_shipping_secondary_databases to [SQLMPLowPriv] 
grant SELECT ON log_shipping_monitor_primary to [SQLMPLowPriv] 
grant SELECT ON log_shipping_primary_databases to [SQLMPLowPriv]

5. For msdb database: add the SQLMPLowPriv user to the SQLAgentReaderRole database role. 

use msdb 
go 

ALTER ROLE [SQLAgentReaderRole] ADD MEMBER [SQLMPLowPriv]

6. For msdb database: add the SQLMPLowPriv user to the PolicyAdministratorRole database role.

use msdb 
Go

ALTER ROLE [PolicyAdministratorRole] ADD MEMBER [SQLMPLowPriv]
