use master
go

EXEC master..xp_loginconfig 'audit level'
go

SELECT name from master..syslogins WHERE name like '%administrators%';
go

--MUDA DEFAULT DB

SELECT 'sp_defaultdb ' + '''' + name + '''' + ',' + '''' + 'tempdb' + '''' + '
go'
FROM master..syslogins 
WHERE dbname='master'
go

SELECT count(*) FROM master..syslogins WHERE dbname='master'
go

--USUARIOS GUEST

 DECLARE @Statement VARCHAR(255)
 DECLARE @DBName VARCHAR(80)
 /* Define the how to retrieve each Statement */
 DECLARE db_cursor CURSOR FOR
 SELECT name 
 FROM master..sysdatabases
 WHERE name NOT IN ('master','msdb','tempdb')
 ORDER BY name

 OPEN db_cursor

 /* Get the first database */
 FETCH NEXT FROM db_cursor 
 INTO @DBName

 WHILE @@FETCH_STATUS = 0
 BEGIN
  /*-- This block shows guest access even if the hasdbaccess bit is not set and guest has no access
  SELECT @Statement = 'SELECT ''' + @DBName + 
   ''' as db, name from ' + @DBName + 
   '.dbo.sysusers where name in (''guest'',''Guest'',' +
   '''GUEST'')'
  */
 --The block below checks the hasdbaccess bit if it is set to a 0 or 1 denoting access or not
 --Modified on: 03/12/2004 TEAMSQL
  SELECT @Statement = 'SELECT ''' + '['+ @DBName + ']'+
   ''' as db, name from ' + '['+ @DBName + ']'+
   '.dbo.sysusers where name like ''guest%'' and hasdbaccess = 1'
  --PRINT @Statement
 
  /* Run the command */
  EXEC ( @Statement )

  /* Get the next command */
  FETCH NEXT FROM db_cursor 
  INTO @DBName

 END

 /* Tidy Up */
 CLOSE db_cursor
 DEALLOCATE db_cursor

--LISTA O TIPO DE AUTENTICACAO

EXEC xp_loginconfig 'login mode'
go

--VERIFICA SE EST� HABILITADO
sp_configure 'Cross DB Ownership Chaining'
go



print '14.1. SQL Server directory'
print '***********************'
print ''

EXEC master..xp_cmdshell 'cacls "C:\Program Files\Microsoft SQL Server\MSSQL\Binn\*.*"'
go
print ''
print '14.2. All SQL Server data files '
print '***********************'
print 'Alterar o caminho para cada inst�ncia'
print ''

EXEC master..xp_cmdshell 'cacls "C:\Program Files\Microsoft SQL Server\MSSQL\Binn\*.mdf"'
go
EXEC master..xp_cmdshell 'cacls "C:\Program Files\Microsoft SQL Server\MSSQL\Binn\*.ldf"'
go