--Reduz o espa�o fisico dos arquivos do banco de dados
USE NRH;
GO
DBCC SHRINKDATABASE ('NRH', TRUNCATEONLY);
GO
SELECT file_id, name FROM sys.database_files;
GO
DBCC SHRINKFILE ('Portal_ciacoop_Log', TRUNCATEONLY);
GO

/*
Sometime, it looks impossible to shrink the Truncated Log file. 
Following code always shrinks the Truncated Log File to minimum size possible.
*/

USE DatabaseName
GO
DBCC SHRINKFILE('Portal_ciacoop_Log', 1)
BACKUP LOG NRH WITH TRUNCATE_ONLY
DBCC SHRINKFILE('Portal_ciacoop_Log', 1)
GO 

