
https://support.microsoft.com/en-us/help/3209092/event-id-513-when-running-vss-in-windows-server

Source: CAPI2
Event ID: 513

To do this, follow these steps:

Open an administrative Command Prompt window, and then run the following command to check the current permissions:

sc sdshow mslldp

Copy the output string from step 1, append it with (A;;CCLCSWLOCRRC;;;SU), and then run the following command to add the access permission to Mslldp.dll:

sc sdset mslldp <string>

For example, run the following command:

sc sdset mslldp D:(D;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BG)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;SY)(A;;CCDCLCSWRPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SO)(A;;LCRPWP;;;S-1-5-80-3141615172-2057878085-1754447212-2405740020-3916490453)(A;;CCLCSWLOCRRC;;;SU)

