### Maximum Memory Size

USE [master]
GO

-- Set max server memory limit
EXEC sp_configure 'show advanced options', 1
RECONFIGURE WITH OVERRIDE

EXEC sp_configure 'max server memory (MB)', 6144
RECONFIGURE WITH OVERRIDE

-- Check the setting
EXEC sp_configure 'max server memory (MB)'


### Network Packet Size

USE master;
GO

EXEC sp_configure 'show advanced option', '1'
RECONFIGURE WITH OVERRIDE

EXEC sp_configure 'network packet size (B)', '8192'

RECONFIGURE;

###

