
-- SQL SERVER 2017 – AUTOMATIC TUNING

-- https://www.mssqltips.com/sqlservertip/5141/sql-server-2017-automatic-query-tuning/

-- Verify that actual state on FLGP is ON:

SELECT name, desired_state_desc, actual_state_desc, reason_desc
FROM sys.database_automatic_tuning_options;

-- Enable automatic tuning on the database:

ALTER DATABASE current
SET AUTOMATIC_TUNING ( FORCE_LAST_GOOD_PLAN = ON);

-- https://docs.microsoft.com/en-us/sql/relational-databases/automatic-tuning/automatic-tuning?view=sql-server-ver15

