/*
Top Queries SQL Server 2005, 2008
by CPU Usage, and by IO, Reads and Writes
*/

select  top 100  @@servername [servername],sttext.Text,
  db_name(qplan.dbid) [DB Name],
OBJECT_NAME(qplan.objectid,qplan.dbid) [Object Name]  
         ,objtype [Cached Plan objtype]
         ,execution_count [Execution Count] 
         ,total_logical_reads + total_logical_writes + total_physical_reads [Total IOs] 
         ,total_logical_reads [Total Logical Reads] 
         ,total_logical_writes [Total Logical Writes] 
         ,total_physical_reads [Total Physical Reads]  
         ,total_worker_time [Total CPU]
         ,total_elapsed_time  [Total Elasped Time]
         ,last_execution_time [Last Execution Time]
from
sys.dm_exec_cached_plans plns join sys.dm_exec_query_stats as qstats on plns.plan_handle=qstats.plan_handle
cross apply sys.dm_exec_query_plan(qstats.plan_handle) as qplan
cross apply sys.dm_exec_sql_text(qstats.plan_handle) as sttext
where qplan.query_plan is not null order by [Total CPU]  desc

