http://sqlserver-brasil.blogspot.com/2008/03/atualizao-das-estatsticas-de-banco-de.html

http://sqlserver-brasil.blogspot.com/2008/03/atualizao-das-estatsticas-de-banco-de_30.html


DBCC SHOW_STATISTICS ('dbo.fatoVisitas', 'PK_fatoVisitas')
PK_fatoVisitas	Aug 24 2010 11:58AM	36541	36541	6	1	4	NO 
PK_fatoVisitas	Sep 21 2010  3:56PM	37272	37272	10	1	4	NO 

--atualiza a estatistica da tabela especifica
UPDATE STATISTICS dbo.fatoVisitas

--atualiza as estatisticas de todas as tabelas da base de dados
EXEC sp_updatestats 



