USE [msdb]
GO
/****** Object:  Alert [Log 90% cheio]    ******/
EXEC msdb.dbo.sp_add_alert @name=N'Log 90% FULL - DBCTL001', 
		@message_id=0, 
		@severity=0, 
		@enabled=1, 
		@delay_between_responses=60, 
		@include_event_description_in=5, 
		@category_name=N'[Uncategorized]', 
		@performance_condition=N'SQLServer:Databases|Percent Log Used|DBCTL001|>|90'




select name , recovery_model_desc
from master.sys.databases 
where name not in ('master', 'tempdb', 'model', 'msdb', 'pubs', 'Northwind')
and recovery_model_desc = 'FULL'
order by name



