USE [msdb]
GO

/****** Object:  Job [IBM_DB_OPTIMIZATION]    Script Date: 5/19/2014 11:30:59 AM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]]    Script Date: 5/19/2014 11:30:59 AM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'IBM_DB_OPTIMIZATION', 
		@enabled=1, 
		@notify_level_eventlog=3, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Reindex]    Script Date: 5/19/2014 11:30:59 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Reindex', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=3, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=1, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'DECLARE @DatabaseName varchar(200)
DECLARE @Mensagem varchar(200)
DECLARE @CmdLine varchar(250)
DECLARE DBNames_cursor CURSOR FOR 
        SELECT name FROM master..sysdatabases (nolock) where name not in (''master'', ''model'', ''msdb'', ''tempdb'') order by name
OPEN DBNames_cursor
FETCH NEXT FROM DBNames_cursor INTO @DatabaseName
WHILE (@@fetch_status <> -1)
  BEGIN
    IF (@@fetch_status <> -2)
      BEGIN
	Select @Mensagem = ''Starting optimization on database '' + RTRIM(UPPER(@DatabaseName))
	PRINT @Mensagem
        Select @CmdLine = ''exec ['' + @DatabaseName + ''].dbo.spu_db_optimization''
        print @CmdLine
        EXEC (@CmdLine)
      END
    FETCH NEXT FROM DBNames_cursor INTO @DatabaseName
  END
PRINT '' ''
PRINT '' ''
SELECT @Mensagem = ''*************  FIM DOS BANCOS *************''
PRINT @Mensagem

PRINT ''All databases have been optimized''
DEALLOCATE DBNames_cursor', 
		@database_name=N'master', 
		@output_file_name=N'D:\REINDEX_SHPIC1DC103.LOG', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [DBCC CHECKDB]    Script Date: 5/19/2014 11:30:59 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'DBCC CHECKDB', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=1, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'SET ARITHABORT ON 
SET QUOTED_IDENTIFIER ON
 set nocount on 

IF EXISTS (SELECT name FROM tempdb..sysobjects WHERE  name = N''##Resultado'' AND type = ''U'')    	DROP TABLE ##Resultado     
go 

IF EXISTS(SELECT name FROM tempdb..sysobjects WHERE  name = N''##Erros'' AND type = ''U'')     	DROP TABLE ##Erros     
go 

declare @comando varchar(500) 
declare @banco varchar(80) 
declare @resultado varchar(8000) 
declare @nomeservidor varchar(50)  

set @nomeservidor = ''DBCC CHECKDB Results - '' + @@SERVERNAME  
create table ##Resultado 
	( Error INT,  [Level] INT,  State INT,  MessageText VARCHAR(7000), RepairLevel INT, Status INT, DbId INT, [Id] INT, IndId INT,  [File] INT, Page INT, Slot INT, RefFile INT, RefPage INT, RefSlot INT,  Allocation INT )  

create table ##Erros
	(Banco varchar(80), MessageText varchar(7000))  

declare DBNames_cursor CURSOR FOR         
	select name FROM master..sysdatabases (nolock) where name not in (''tempdb'', ''master'', ''model'', ''msdb'') 
	order by name  

OPEN DBNames_cursor FETCH NEXT FROM DBNames_cursor 
INTO @banco 

	WHILE (@@fetch_status <> -1)    
		begin       
			--print ''DBCC CHECKDB('' + @banco + '') WITH NO_INFOMSGS, TABLERESULTS  '' + '''''''' + '')''            
			set @comando = ''insert into ##Resultado exec('' + '''''''' + ''DBCC CHECKDB(['' + @banco + '']) WITH NO_INFOMSGS, TABLERESULTS '' + '''''''' + '')''       
			exec(@comando)       
			set @comando = ''insert into ##Erros (Banco, MessageText) select '' + '''''''' + rtrim(ltrim(@banco)) + '''''''' + '', rtrim(ltrim(MessageText)) from ##Resultado where MessageText like '' + '''''''' + ''%errors%'' + ''''''''       
			exec(@comando)       
			exec(''delete ##Resultado'')        
			FETCH NEXT FROM DBNames_cursor INTO @banco    

		end
DEALLOCATE DBNames_cursor  

-- select left(Banco, 20) Banco, left(rtrim(ltrim(MessageText)), 100) MessageText from ##Erros
-- select * from  ##Erros
-- select * from  ##Resultado

if (select count(*) from ##Erros) > 0
	begin
		print ''''
		Select left(Banco, 20) Banco, left(rtrim(ltrim(MessageText)), 200) MessageText from ##Erros
		RAISERROR(''DBCC CHECKDB found errors. Please check the LOG for details.'',16,1)
		drop table ##Resultado 
		drop table ##Erros 
	end
else
	begin
		print ''''
		print ''---- NO ERRORS HAVE BEEN FOUND ---''
		print ''''
		drop table ##Resultado 
		drop table ##Erros 
	end



--drop table ##Resultado 
--drop table ##Erros  
set nocount off 
go', 
		@database_name=N'master', 
		@output_file_name=N'D:\CHECKDB_SHPIC1DC103.LOG', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Daily', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20100727, 
		@active_end_date=99991231, 
		@active_start_time=30000, 
		@active_end_time=235959, 
		@schedule_uid=N'e6079bcb-43dd-443f-b713-9a8e470a46be'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO


