

print ''
print '1. The check sa have blank passwords - MSSQL Logins and sa'
print '**********************************************************'
if exists(SELECT convert(varchar(30), name) AS 'Login Name' FROM master.dbo.syslogins WHERE password IS NULL AND name ='sa')
 print 'user sa is blank password'
else
  print 'user sa not is blank password'
go

print ''
PRINT '1.2. Check if user sa have Password identical to the login id'
PRINT '*************************************************************'
SET NOCOUNT ON

DECLARE @lngCounter INTEGER
DECLARE @lngLogCount INTEGER
DECLARE @strName VARCHAR(256)

CREATE TABLE #tLogins(
numID INTEGER IDENTITY(1,1),
strLogin sysname NULL,
lngPass INTEGER NULL)

INSERT INTO #tLogins (strLogin)
SELECT name FROM master.dbo.syslogins 
WHERE isntname = 0 

SET @lngLogCount = @@ROWCOUNT 

SET @lngCounter = @lngLogCount

WHILE @lngCounter <> 0
BEGIN
 SET @strName = (SELECT strLogin FROM #tLogins WHERE numID = @lngCounter)
 UPDATE #tLogins
 SET lngPass = (SELECT PWDCOMPARE (@strName,(SELECT password FROM master.dbo.syslogins WHERE name = @strName))) 
 WHERE numID = @lngCounter
 SET @lngCounter = @lngCounter - 1
END

if exists(SELECT strLogin AS 'Login Name' FROM #tLogins WHERE lngPass = 1)
 select 'User ' + strLogin + ' have Password identical to the login id' from #tLogins WHERE lngPass = 1
else
 print 'Users not have Password identical to the login id'
drop table #tLogins
go

