
print ''
print '3. Users assigned the roles of: sysadmin and securityadmin' 
print '**********************************************************'

SELECT convert(varchar(35),ISNULL(name,loginname)) login,
case when sysadmin = 1 then 'sysadmin server role'
end 'server role'
FROM master..syslogins where sysadmin = 1

union

SELECT convert(varchar(35),ISNULL(name,loginname)) login,
case when securityadmin = 1 then 'securityadmin server role'
end 'server role'
FROM master..syslogins where securityadmin = 1

print 'Obs.: As permiss�es s�o autorizadas pelo cliente'