

print ''
print '2. Check permission por "user id"  that not use role database.'
print '----------------------------------------------'
print ''
set nocount on
declare @name sysname,
            @SQL  varchar(6000)
if exists (select [id] from tempdb..sysobjects where [id] = OBJECT_ID ('tempdb..#tmpTable'))
            drop table #tmpTable
CREATE TABLE #tmpTable (
            [DATABASE_NAME] sysname NOT NULL,
            [USER_NAME] sysname NOT NULL,
            [OBJECT_NAME] sysname NOT NULL,
            [OBJECT_TYPE] sysname NOT NULL,
            [PERMISSION_TYPE] sysname NOT NULL)
declare c1 cursor for 
            select name from master.dbo.sysdatabases
open c1
fetch c1 into @name
while @@fetch_status >= 0
begin
  select @SQL =            'insert into #tmpTable 
     select N'''+ @name + ''', c.name, a.name, 
     CASE a.xtype 
         WHEN ''C'' THEN ''CHECK constraint''
             WHEN ''D'' THEN ''Default or DEFAULT constraint''
             WHEN ''F'' THEN ''OREIGN KEY constraint''
             WHEN ''L'' THEN ''Log''
             WHEN ''FN'' THEN ''Scalar function''
             WHEN ''IF'' THEN ''Inlined table-function''
             WHEN ''P'' THEN ''Stored procedure''
             WHEN ''PK'' THEN ''PRIMARY KEY constraint (type is K)''
             WHEN ''RF'' THEN ''Replication filter stored procedure''
             WHEN ''S'' THEN ''System table''
             WHEN ''TF'' THEN ''Table function''
             WHEN ''TR'' THEN ''Trigger''
             WHEN ''U'' THEN ''User table''
             WHEN ''UQ'' THEN ''UNIQUE constraint (type is K)''
             WHEN ''V'' THEN ''View''
             WHEN ''X'' THEN ''Extended stored procedure''
    END,
    CASE b.action 
             WHEN 26  THEN ''REFERENCES''
             WHEN 178 THEN ''CREATE FUNCTION''
             WHEN 193 THEN ''SELECT''
             WHEN 195 THEN ''INSERT''
             WHEN 196 THEN ''DELETE''
             WHEN 197 THEN ''UPDATE''
             WHEN 198 THEN ''CREATE TABLE''
             WHEN 203 THEN ''CREATE DATABASE''
             WHEN 207 THEN ''CREATE VIEW''
             WHEN 222 THEN ''CREATE PROCEDURE''
             WHEN 224 THEN ''EXECUTE''
             WHEN 228 THEN ''BACKUP DATABASE''
             WHEN 233 THEN ''CREATE DEFAULT''
             WHEN 235 THEN ''BACKUP LOG''
             WHEN 236 THEN ''CREATE RULE''
    END
    from ' + QuoteName(@name) + '.dbo.sysobjects a
    join ' + QuoteName(@name) + '.dbo.sysprotects b on b.id = a.id
    join ' + QuoteName(@name) + '.dbo.sysusers c on b.uid = c.uid
    where a.xtype<>''s''
    and issqluser = 1 
    order by c.name, a.name'

    --Insert row for each database 

    execute (@SQL)
    fetch c1 into @name
END
close c1
deallocate c1
select * from #tmpTable
drop table #tmpTable
set nocount off
go

