/*
MS SQL Server 2005 - SCRIPTs To
- Create SQL Server Login
- Create Data Base User
- ADD Database Role Member
- ADD SQL Server Role Member
*/
USE [master]

CREATE LOGIN [GA\rbttiv00gsa] FROM WINDOWS 
WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]

EXEC sp_addsrvrolemember [GA\rbttiv00gsa], 'sysadmin';
GO
 
USE [MSP]
GO
/****** Object:  User [ga\rbttiv00gsa]    Script Date: 03/03/2011 09:20:02 ******/
GO
CREATE USER [GA\rbttiv00gsa] FOR LOGIN [GA\rbttiv00gsa] WITH DEFAULT_SCHEMA=[dbo]

EXEC sp_addrolemember 'db_owner', [ga\rbttiv00gsa]
 
