use master
go

alter database tempdb modify file(
name = tempdev, filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdb.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%)
go

alter database tempdb modify file(
name = templog, filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\templog.ldf',
size = 4000Mb, maxsize = 1000Mb, filegrowth = 10%)
go

alter database tempdb add file

(name = 'tempdev2',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev2.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%),

(name = 'tempdev3',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev3.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%),

(name = 'tempdev4',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev4.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%),


(name = 'tempdev5',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev5.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%),

(name = 'tempdev6',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev6.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%),

(name = 'tempdev7',
filename = 'O:\Microsoft SQL Server\MSSQL.4\MSSQL\TempDB\tempdev7.mdf',
size = 1000Mb, maxsize = 1000Mb, filegrowth = 10%)