--Troca  DEFAULT_DATABASE para MSDB SQL 2005/2008--

select loginname, dbname FROM  master..syslogins where sysadmin = 1

Select 'ALTER LOGIN [' + convert(varchar(35),ISNULL(name,loginname)) +'] WITH DEFAULT_DATABASE=[msdb]
go' 
FROM  master..syslogins where sysadmin = 1 and loginname IN ('sa', 'GERDAU\DATABASE_ADMINISTRATORS', 'GERDAU\RBTSQLEXEC')
go



--Troca  DEFAULT_DATABASE para MSDB SQL 2000--

select loginname, dbname FROM master..syslogins where sysadmin = 1

Select 'Exec sp_defaultdb @loginame=' + convert(varchar(35),ISNULL(name,loginname)) +', @defdb=msdb
go' 
FROM  master..syslogins where sysadmin = 1 and loginname IN ('sa', 'GERDAU\DATABASE_ADMINISTRATORS', 'GERDAU\RBTSQLEXEC')
go
